# math-util-mvn

./: README.md  pom.xml
.github/workflows/: math-util-ci.yml
src/main/java/com/DanhNVT/mathutil/main/: Main.java
src/main/java/com/danh/mathutil/core/: MathUtility.java
src/test/java/: MathUtilityTest.java
