<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>math-util-mvn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>com.mycompany.math.util.mvn.MathUtilMvn</exec.mainClass>
    </properties>
    
    <!-- Các thư viện mình cần cho app, cho viết code cung cấp 
    cho mình các class dê new, để chấm nay gọi là dependency 
    thì khai báo ở đây, trong mục <dependencies> 
    Lên kho tổng lấy khai báo dán/paste vào-->

    
    <dependencies>
        
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>11.2.3.jre18</version> 
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
        
        
      
    </dependencies>
    <!-- Các thư viện mình cần cho riêng Maven để maven chạy ngầm
    1 số việc trong quá trình nó dong gói app cho mình
    Dồ chơi dành riêng cho Maven để đây 
    - độ quá trình build đóng gói-
    Đồ chơi dành riêng cho Maven cũng lấy ở kho tổng luôn -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>